{
  "name": "beatlist",
  "description": "App to create playlist for BeatSaber",
  "version": "1.1.2",
  "homepage": "https://github.com/Alaanor/beatlist",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alaanor/beatlist.git"
  },
  "author": {
    "name": "Alaanor",
    "email": "max.bonvin@gmail.com",
    "url": "https://github.com/Alaanor"
  },
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@mdi/font": "^4.7.95",
    "@types/mime-types": "^2.1.0",
    "adm-zip": "^0.4.13",
    "axios": "^0.19.0",
    "axios-extensions": "^3.0.6",
    "axios-retry": "^3.1.2",
    "chokidar": "^3.3.1",
    "core-js": "^3.6.0",
    "discord-rpc": "^3.1.0",
    "electron": "^5.0.12",
    "fs-extra": "^8.1.0",
    "linkifyjs": "^2.1.8",
    "localforage": "^1.7.3",
    "marked": "^0.8.0",
    "material-design-icons-iconfont": "^5.0.1",
    "mem": "^6.0.1",
    "mime-types": "^2.1.26",
    "promise-parallel-throttle": "^3.3.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.1",
    "roboto-fontface": "*",
    "throttleit": "^1.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.0.2",
    "vue-cli-plugin-electron-builder": "^1.4.4",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.22",
    "vuex": "^3.1.2",
    "vuex-pathify": "^1.4.1",
    "vuex-persist": "^2.2.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/discord-rpc": "^3.0.2",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.24",
    "@types/linkifyjs": "^2.1.3",
    "@types/marked": "^0.7.2",
    "@types/request": "^2.48.4",
    "@types/throttleit": "^1.0.0",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-service": "^4.3.1",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "jest": "^24.9.0",
    "jest-webpack-resolver": "^0.3.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "serialize-javascript": ">=2.1.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
